#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/MasterServer.hpp
TcpServer.hpp
../include/TcpServer.hpp
TcpSocket.hpp
../include/TcpSocket.hpp
sstream
-
unordered_map
-
map
-
utility
-
vector
-

../include/TcpServer.hpp
collect.hpp
../include/collect.hpp
TcpSocket.hpp
../include/TcpSocket.hpp

../include/TcpSocket.hpp
collect.hpp
../include/collect.hpp

../include/collect.hpp
string
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/socket.h
-
string
-
iostream
-
arpa/inet.h
-
string.h
-

/home/oyll/Project/Master/src/MasterServer.cpp
MasterServer.hpp
/home/oyll/Project/Master/src/MasterServer.hpp

