# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/master.dir/master.cpp.o
 ../include/MasterServer.hpp
 ../include/TcpServer.hpp
 ../include/TcpSocket.hpp
 ../include/collect.hpp
 /home/oyll/Project/Master/master.cpp
CMakeFiles/master.dir/src/MasterServer.cpp.o
 ../include/MasterServer.hpp
 ../include/TcpServer.hpp
 ../include/TcpSocket.hpp
 ../include/collect.hpp
 /home/oyll/Project/Master/src/MasterServer.cpp
CMakeFiles/master.dir/src/TcpServer.cpp.o
 ../include/TcpServer.hpp
 ../include/TcpSocket.hpp
 ../include/collect.hpp
 /home/oyll/Project/Master/src/TcpServer.cpp
CMakeFiles/master.dir/src/TcpSocket.cpp.o
 ../include/TcpSocket.hpp
 ../include/collect.hpp
 /home/oyll/Project/Master/src/TcpSocket.cpp
