#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/TcpServer.hpp
collect.hpp
../include/collect.hpp
TcpSocket.hpp
../include/TcpSocket.hpp

../include/TcpSocket.hpp
collect.hpp
../include/collect.hpp

../include/client.hpp
TcpSocket.hpp
../include/TcpSocket.hpp
collect.hpp
../include/collect.hpp
unordered_map
-

../include/collect.hpp
string
-
stdio.h
-
stdlib.h
-
unistd.h
-
sys/socket.h
-
string
-
iostream
-
arpa/inet.h
-
string.h
-

/home/oyll/Project/Client/client.cpp
TcpSocket.hpp
/home/oyll/Project/Client/TcpSocket.hpp
TcpServer.hpp
/home/oyll/Project/Client/TcpServer.hpp
client.hpp
/home/oyll/Project/Client/client.hpp
fstream
-
random
-

/home/oyll/Project/Client/src/TcpSocket.cpp
TcpSocket.hpp
/home/oyll/Project/Client/src/TcpSocket.hpp

