# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/client.dir/client.cpp.o
 ../include/TcpServer.hpp
 ../include/TcpSocket.hpp
 ../include/client.hpp
 ../include/collect.hpp
 /home/oyll/Project/Client/client.cpp
CMakeFiles/client.dir/src/TcpServer.cpp.o
 ../include/TcpServer.hpp
 ../include/TcpSocket.hpp
 ../include/collect.hpp
 /home/oyll/Project/Client/src/TcpServer.cpp
CMakeFiles/client.dir/src/TcpSocket.cpp.o
 ../include/TcpSocket.hpp
 ../include/collect.hpp
 /home/oyll/Project/Client/src/TcpSocket.cpp
